KB1: 
CB: nftables Firewall+SYN Cookies+Rate Limiting+Dynamic Whitelist
VM1: 192.168.167.10
sudo apt update
sudo apt install nftables
sudo systemctl enable nftables
sudo systemctl start nftables
sudo nano /etc/sysctl.conf
--------------------------
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 3
--------------------------
sudo sysctl -p
sudo nano /etc/nftables.conf
--------------------------

--------------------------
primary
----------------------------
#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain forward {
        type filter hook forward priority 0; policy drop;

        # 1. Cho phép DMZ và LAN truy cập Internet
        ip saddr { 192.168.168.0/24, 192.168.169.0/24 } oifname "enp0s3" accept

        # 2. Internet vào Nginx (DMZ) - Port 80, 443
        iifname "enp0s3" ip daddr 192.168.168.40 tcp dport { 80, 443 } accept

        # 3. Web Server (DMZ) truy cập Database (LAN) - Port 5432
        ip saddr 192.168.168.0/24 ip daddr 192.168.169.30 tcp dport 5432 accept

        # 4. Chặn LAN truy cập ngược vào DMZ (tăng tính bảo mật)
        ip saddr 192.168.169.0/24 ip daddr 192.168.168.0/24 drop

        # Cho phép traffic phản hồi
        ct state established,related accept
    }

    chain input {
        type filter hook input priority 0; policy drop;
        iifname "enp0s8" tcp dport 22 accept
        iif lo accept
        ct state established,related accept
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat;
        # Đẩy traffic từ Internet vào Nginx Proxy
        iifname "enp0s3" tcp dport { 80, 443 } dnat to 192.168.168.40
    }

    chain postrouting {
        type nat hook postrouting priority srcnat;
        # NAT để các máy con thấy Internet
        oifname "enp0s3" masquerade
    }
}
----------------------------
sudo systemctl restart nftables
sudo nft list ruleset
KT:SYN Flood+UDP Flood+ICMP Flood+Botnet Traffic
--------------------------------------------------
sudo nft flush ruleset
# Thêm luật NAT
sudo nft add rule ip 
--------------------------------------------------
sudo sh -c 'nft list ruleset > /etc/nftables.conf'
sudo systemctl enable nftables
-------
flush ruleset

table inet filter {

    chain input {
        type filter hook input priority 0;
        policy drop;

        iif lo accept
        ct state established,related accept
        ip protocol icmp accept

        # cho phép HTTP vào firewall
        iif "enp0s8" tcp dport 80 accept
    }

    chain forward {
        type filter hook forward priority 0;
        policy drop;

        ct state established,related accept

        # ✅ CHỈ cho phép traffic đã DNAT
        ct status dnat accept

        # ❌ CHẶN WAN → DMZ
        iif "enp0s8" oif "enp0s9" drop

        # ❌ CHẶN WAN → LAN
        iif "enp0s8" oif "enp0s10" drop

        # ✅ DMZ → LAN (MySQL)
        iif "enp0s9" oif "enp0s10" tcp dport 3306 accept
    }

    chain output {
        type filter hook output priority 0;
        policy accept;
    }
}

table ip nat {

    chain prerouting {
        type nat hook prerouting priority -100;

        # chỉ DNAT khi truy cập firewall
        iif "enp0s8" ip daddr 192.168.167.10 tcp dport 80 dnat to 192.168.168.40
    }

    chain postrouting {
        type nat hook postrouting priority 100;
    }
}
-------


------
table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                iif "lo" accept
                ct state established,related accept
                ip protocol icmp accept
                iif "enp0s8" tcp dport 80 accept
        }

        chain forward {
                type filter hook forward priority filter; policy drop;
                ct state established,related accept
                ct status dnat accept
                iif "enp0s8" oif "enp0s9" drop
                iif "enp0s8" oif "enp0s10" drop
                iif "enp0s9" oif "enp0s10" tcp dport 3306 accept
        }

        chain output {
                type filter hook output priority filter; policy accept;
        }
}
table ip nat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
                iif "enp0s8" ip daddr 192.168.167.10 tcp dport 80 dnat to 192.168.168.40
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
        }
}
