KB1: 
CB: nftables Firewall+SYN Cookies+Rate Limiting+Dynamic Whitelist
VM1: 192.168.167.10
sudo apt update
sudo apt install nftables
sudo systemctl enable nftables
sudo systemctl start nftables
sudo nano /etc/sysctl.conf
--------------------------
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 3
--------------------------
sudo sysctl -p
sudo nano /etc/nftables.conf
--------------------------

--------------------------
primary
----------------------------
#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain forward {
        type filter hook forward priority 0; policy drop;

        # 1. Cho phép DMZ và LAN truy cập Internet
        ip saddr { 192.168.168.0/24, 192.168.169.0/24 } oifname "enp0s3" accept

        # 2. Internet vào Nginx (DMZ) - Port 80, 443
        iifname "enp0s3" ip daddr 192.168.168.40 tcp dport { 80, 443 } accept

        # 3. Web Server (DMZ) truy cập Database (LAN) - Port 5432
        ip saddr 192.168.168.0/24 ip daddr 192.168.169.30 tcp dport 5432 accept

        # 4. Chặn LAN truy cập ngược vào DMZ (tăng tính bảo mật)
        ip saddr 192.168.169.0/24 ip daddr 192.168.168.0/24 drop

        # Cho phép traffic phản hồi
        ct state established,related accept
    }

    chain input {
        type filter hook input priority 0; policy drop;
        iifname "enp0s8" tcp dport 22 accept
        iif lo accept
        ct state established,related accept
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat;
        # Đẩy traffic từ Internet vào Nginx Proxy
        iifname "enp0s3" tcp dport { 80, 443 } dnat to 192.168.168.40
    }

    chain postrouting {
        type nat hook postrouting priority srcnat;
        # NAT để các máy con thấy Internet
        oifname "enp0s3" masquerade
    }
}
----------------------------
sudo systemctl restart nftables
sudo nft list ruleset
KT:SYN Flood+UDP Flood+ICMP Flood+Botnet Traffic
--------------------------------------------------
sudo nft flush ruleset
sudo nft add table ip nat

# Bọc nháy đơn cho các chain
sudo nft add chain ip nat prerouting '{ type nat hook prerouting priority 0 ; }'
sudo nft add chain ip nat postrouting '{ type nat hook postrouting priority 100 ; }'

# Thêm luật NAT
sudo nft add rule ip nat prerouting ip daddr 192.168.167.10 tcp dport 80 dnat to 192.168.168.40
sudo nft add rule ip nat postrouting oifname "enp0s8" masquerade
sudo nft add rule ip nat postrouting oifname "enp0s9" masquerade
sudo nft add table ip filter

# Bọc nháy đơn cho chain forward
sudo nft add chain ip filter forward '{ type filter hook forward priority 0 ; policy drop ; }'

# Cho phép traffic quay về
sudo nft add rule ip filter forward ct state established,related accept

# Cho phép từ máy Test vào WAF
sudo nft add rule ip filter forward iifname "enp0s8" ip daddr 192.168.168.40 tcp dport 80 accept

# Cho phép máy WAF và LAN trả lời ngược ra (Giải quyết lỗi kẹt traffic)
sudo nft add rule ip filter forward iifname "enp0s9" accept
sudo nft add rule ip filter forward iifname "enp0s10" accept

# Cho phép Ping
sudo nft add rule ip filter forward icmp type echo-request accept
--------------------------------------------------
sudo sh -c 'nft list ruleset > /etc/nftables.conf'
sudo systemctl enable nftables
